<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9995cc75-08ae-417b-a18a-406abec0c223" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/email.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/tester/db/TestResultDBManger.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/tester/cases/TestResultTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logs/mylog.log" beforeDir="false" afterPath="$PROJECT_DIR$/logs/mylog.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/tester/config/ExtentTestNGIReporterListener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/tester/dao/TestResultDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/tester/dao/TestResultDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/tester/model/TestResult.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/tester/model/TestResult.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/DouyinAweTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/DouyinLiteTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/DouyinShareTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/DouyinTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/DuTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/JingDongCPSTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/JingDongTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/KaoLaTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/KuaiShouTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/PddTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/XHSv1Test.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/tester/cases/XHSv2Test.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/yktest.iml" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/dao/TestResultDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="145">
              <caret line="67" column="35" selection-start-line="67" selection-start-column="35" selection-end-line="67" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/model/TestResult.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-285">
              <caret line="20" column="25" lean-forward="true" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
              <folding>
                <element signature="e#770#771#0" expanded="true" />
                <element signature="e#793#794#0" expanded="true" />
                <element signature="e#819#820#0" expanded="true" />
                <element signature="e#844#845#0" expanded="true" />
                <element signature="e#876#877#0" expanded="true" />
                <element signature="e#904#905#0" expanded="true" />
                <element signature="e#940#941#0" expanded="true" />
                <element signature="e#973#974#0" expanded="true" />
                <element signature="e#1024#1025#0" expanded="true" />
                <element signature="e#1068#1069#0" expanded="true" />
                <element signature="e#1098#1099#0" expanded="true" />
                <element signature="e#1125#1126#0" expanded="true" />
                <element signature="e#1164#1165#0" expanded="true" />
                <element signature="e#1196#1197#0" expanded="true" />
                <element signature="e#1226#1227#0" expanded="true" />
                <element signature="e#1253#1254#0" expanded="true" />
                <element signature="e#1292#1293#0" expanded="true" />
                <element signature="e#1324#1325#0" expanded="true" />
                <element signature="e#1496#1497#0" expanded="true" />
                <element signature="e#1525#1526#0" expanded="true" />
                <element signature="e#1568#1569#0" expanded="true" />
                <element signature="e#1604#1605#0" expanded="true" />
                <element signature="e#1633#1634#0" expanded="true" />
                <element signature="e#1659#1660#0" expanded="true" />
                <element signature="e#1696#1697#0" expanded="true" />
                <element signature="e#1726#1727#0" expanded="true" />
                <element signature="e#1760#1761#0" expanded="true" />
                <element signature="e#1791#1792#0" expanded="true" />
                <element signature="e#1838#1839#0" expanded="true" />
                <element signature="e#1878#1879#0" expanded="true" />
                <element signature="e#1914#1915#0" expanded="true" />
                <element signature="e#1947#1948#0" expanded="true" />
                <element signature="e#1998#1999#0" expanded="true" />
                <element signature="e#2042#2043#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/tester/cases/EmailTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="331">
              <caret line="137" column="22" selection-start-line="137" selection-start-column="22" selection-end-line="137" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/utils/TsvUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/utils/DateUtils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="22" column="49" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>SMTP_QQ</find>
      <find>SSL</find>
      <find>smtp</find>
      <find>mail.smtp.ssl.socketFactory</find>
      <find>preparedStatement</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/tester/bean/OhMyEmail.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tester/bean/SendMailException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tester/utils/SendMailException.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/tester/utils/OhMyEmail.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tester/db/TestResultDBManger.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tester/utils/DateUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tester/utils/TsvUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tester/dao/TestResultDao.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tester/cases/EmailTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="C:\userapp\apache-maven-3.5.4\repository" />
        <option name="mavenHome" value="C:/userapp/apache-maven-3.5.4" />
        <option name="userSettingsFile" value="C:\userapp\apache-maven-3.5.4\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="email" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="email" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="405" />
    <option name="y" value="70" />
    <option name="width" value="1750" />
    <option name="height" value="1250" />
  </component>
  <component name="ProjectId" id="1OrCsZOEZ0YOOS0KzCjgfc5lp74" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tester" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tester" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tester" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="email" type="b2602c69:ProjectViewProjectNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cases" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1583914949009" />
    <property name="findjar.last.used.dir" value="$PROJECT_DIR$" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java/com/tester/cases" />
      <recent name="$PROJECT_DIR$/src/main/java/com/tester/utils" />
      <recent name="$PROJECT_DIR$/src/main/java/com/tester/db" />
      <recent name="$PROJECT_DIR$/src/main/java/com/tester/dao" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.tester.utils" />
      <recent name="com.tester.test" />
      <recent name="com.tester.cases" />
      <recent name="com.tester.model" />
      <recent name="com.tester.controller" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/com/tester/test" />
      <recent name="$PROJECT_DIR$/src/main/resources/mapper" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn clean" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.EmailTest.testSendAttach">
    <configuration name="DOuyinResultTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="email" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tester.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tester.test" />
      <option name="MAIN_CLASS_NAME" value="com.tester.test.DOuyinResultTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DouyinResultTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="email" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tester.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tester.test" />
      <option name="MAIN_CLASS_NAME" value="com.tester.test.DouyinResultTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DouyinResultTest.getRowsCount" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="email" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tester.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tester.test" />
      <option name="MAIN_CLASS_NAME" value="com.tester.test.DouyinResultTest" />
      <option name="METHOD_NAME" value="getRowsCount" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmailTest.testSendAttach" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="email" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tester.cases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tester.cases" />
      <option name="MAIN_CLASS_NAME" value="com.tester.cases.EmailTest" />
      <option name="METHOD_NAME" value="testSendAttach" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestResultTest.testFind" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="email" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tester.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tester.test" />
      <option name="MAIN_CLASS_NAME" value="com.tester.test.TestResultTest" />
      <option name="METHOD_NAME" value="testFind" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="yktest" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.tester.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.EmailTest.testSendAttach" />
        <item itemvalue="JUnit.TestResultTest.testFind" />
        <item itemvalue="JUnit.DouyinResultTest" />
        <item itemvalue="JUnit.DouyinResultTest.getRowsCount" />
        <item itemvalue="JUnit.DOuyinResultTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9995cc75-08ae-417b-a18a-406abec0c223" name="Default Changelist" comment="" />
      <created>1564726535570</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564726535570</updated>
      <workItem from="1564726537651" duration="14709000" />
      <workItem from="1565531727600" duration="137000" />
      <workItem from="1580821863078" duration="6463000" />
      <workItem from="1580874715466" duration="3109000" />
      <workItem from="1580894297531" duration="113000" />
      <workItem from="1580894442203" duration="54000" />
      <workItem from="1580894508646" duration="274000" />
      <workItem from="1580894796694" duration="33000" />
      <workItem from="1580894842584" duration="30000" />
      <workItem from="1580894885715" duration="17701000" />
      <workItem from="1581052388654" duration="5437000" />
      <workItem from="1581070132318" duration="337000" />
      <workItem from="1581071450609" duration="12025000" />
      <workItem from="1581394832140" duration="7000" />
      <workItem from="1581395486981" duration="464000" />
      <workItem from="1581399575579" duration="379000" />
      <workItem from="1581409410038" duration="1027000" />
      <workItem from="1581417705353" duration="29800000" />
      <workItem from="1583715567867" duration="6190000" />
      <workItem from="1583724124061" duration="2264000" />
      <workItem from="1583734766195" duration="8821000" />
      <workItem from="1583819483895" duration="7688000" />
      <workItem from="1583903393987" duration="11188000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 04m 04s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 06m 01s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 07m 17s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 07m 58s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 09m 05s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 09m 30s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 16m 24s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 17m 39s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 19m 21s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailTest_testSendAttach - 2020.03.11 at 16h 21m 48s.xml">
      <configuration name="EmailTest.testSendAttach" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18876000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="2062" height="1126" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25249502" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32997987" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3993964" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32997987" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" weight="0.250499" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="472" y="181" key="#Project_Structure" timestamp="1581051900869">
      <screen x="0" y="23" width="1680" height="967" />
    </state>
    <state x="472" y="181" key="#Project_Structure/0.23.1680.967@0.23.1680.967" timestamp="1581051900869" />
    <state x="618" y="377" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1580894870023">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="618" y="377" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.23.1680.972@0.23.1680.972" timestamp="1580894870023" />
    <state x="553" y="235" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1580874520388">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="553" y="235" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.23.1680.972@0.23.1680.972" timestamp="1580874520388" />
    <state x="844" y="268" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1580822750501">
      <screen x="0" y="23" width="1680" height="967" />
    </state>
    <state x="844" y="268" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1680.967@0.23.1680.967" timestamp="1580822750501" />
    <state x="501" y="168" key="CommitChangelistDialog2" timestamp="1583736507049">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="501" y="168" key="CommitChangelistDialog2/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583736507049" />
    <state width="1610" height="301" key="GridCell.Tab.0.bottom" timestamp="1583744470761">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="228" key="GridCell.Tab.0.bottom/0.23.1680.965@0.23.1680.965" timestamp="1581384490547" />
    <state width="1610" height="228" key="GridCell.Tab.0.bottom/0.23.1680.966@0.23.1680.966" timestamp="1581386437554" />
    <state width="1610" height="228" key="GridCell.Tab.0.bottom/0.23.1680.967@0.23.1680.967" timestamp="1581389281402" />
    <state width="1610" height="305" key="GridCell.Tab.0.bottom/0.23.1680.972@0.23.1680.972" timestamp="1582687668077" />
    <state width="1610" height="309" key="GridCell.Tab.0.bottom/0.23.1680.973@0.23.1680.973" timestamp="1581432997347" />
    <state width="1610" height="301" key="GridCell.Tab.0.bottom/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583744470761" />
    <state width="1610" height="301" key="GridCell.Tab.0.center" timestamp="1583744470760">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="228" key="GridCell.Tab.0.center/0.23.1680.965@0.23.1680.965" timestamp="1581384490546" />
    <state width="1610" height="228" key="GridCell.Tab.0.center/0.23.1680.966@0.23.1680.966" timestamp="1581386437554" />
    <state width="1610" height="228" key="GridCell.Tab.0.center/0.23.1680.967@0.23.1680.967" timestamp="1581389281401" />
    <state width="1610" height="305" key="GridCell.Tab.0.center/0.23.1680.972@0.23.1680.972" timestamp="1582687668076" />
    <state width="1610" height="309" key="GridCell.Tab.0.center/0.23.1680.973@0.23.1680.973" timestamp="1581432997346" />
    <state width="1610" height="301" key="GridCell.Tab.0.center/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583744470760" />
    <state width="1610" height="301" key="GridCell.Tab.0.left" timestamp="1583744470759">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="228" key="GridCell.Tab.0.left/0.23.1680.965@0.23.1680.965" timestamp="1581384490546" />
    <state width="1610" height="228" key="GridCell.Tab.0.left/0.23.1680.966@0.23.1680.966" timestamp="1581386437553" />
    <state width="1610" height="228" key="GridCell.Tab.0.left/0.23.1680.967@0.23.1680.967" timestamp="1581389281400" />
    <state width="1610" height="305" key="GridCell.Tab.0.left/0.23.1680.972@0.23.1680.972" timestamp="1582687668075" />
    <state width="1610" height="309" key="GridCell.Tab.0.left/0.23.1680.973@0.23.1680.973" timestamp="1581432997346" />
    <state width="1610" height="301" key="GridCell.Tab.0.left/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583744470759" />
    <state width="1610" height="301" key="GridCell.Tab.0.right" timestamp="1583744470760">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="228" key="GridCell.Tab.0.right/0.23.1680.965@0.23.1680.965" timestamp="1581384490547" />
    <state width="1610" height="228" key="GridCell.Tab.0.right/0.23.1680.966@0.23.1680.966" timestamp="1581386437554" />
    <state width="1610" height="228" key="GridCell.Tab.0.right/0.23.1680.967@0.23.1680.967" timestamp="1581389281401" />
    <state width="1610" height="305" key="GridCell.Tab.0.right/0.23.1680.972@0.23.1680.972" timestamp="1582687668076" />
    <state width="1610" height="309" key="GridCell.Tab.0.right/0.23.1680.973@0.23.1680.973" timestamp="1581432997347" />
    <state width="1610" height="301" key="GridCell.Tab.0.right/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583744470760" />
    <state width="1610" height="302" key="GridCell.Tab.1.bottom" timestamp="1583743148175">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="302" key="GridCell.Tab.1.bottom/0.23.1680.972@0.23.1680.972" timestamp="1582506866459" />
    <state width="1610" height="302" key="GridCell.Tab.1.bottom/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583743148175" />
    <state width="1610" height="302" key="GridCell.Tab.1.center" timestamp="1583743148173">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="302" key="GridCell.Tab.1.center/0.23.1680.972@0.23.1680.972" timestamp="1582506866459" />
    <state width="1610" height="302" key="GridCell.Tab.1.center/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583743148173" />
    <state width="1610" height="302" key="GridCell.Tab.1.left" timestamp="1583743148173">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="302" key="GridCell.Tab.1.left/0.23.1680.972@0.23.1680.972" timestamp="1582506866458" />
    <state width="1610" height="302" key="GridCell.Tab.1.left/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583743148173" />
    <state width="1610" height="302" key="GridCell.Tab.1.right" timestamp="1583743148174">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state width="1610" height="302" key="GridCell.Tab.1.right/0.23.1680.972@0.23.1680.972" timestamp="1582506866459" />
    <state width="1610" height="302" key="GridCell.Tab.1.right/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583743148174" />
    <state x="279" y="102" key="SettingsEditor" timestamp="1583724491851">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="244" y="95" key="SettingsEditor/0.23.1680.967@0.23.1680.967" timestamp="1581051533518" />
    <state x="244" y="95" key="SettingsEditor/0.23.1680.972@0.23.1680.972" timestamp="1581040152896" />
    <state x="279" y="102" key="SettingsEditor/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583724491851" />
    <state x="544" y="333" key="com.intellij.ide.util.TipDialog" timestamp="1581399575826">
      <screen x="0" y="23" width="1680" height="973" />
    </state>
    <state x="544" y="333" key="com.intellij.ide.util.TipDialog/0.23.1680.972@0.23.1680.972" timestamp="1580894885371" />
    <state x="544" y="333" key="com.intellij.ide.util.TipDialog/0.23.1680.973@0.23.1680.973" timestamp="1581399575826" />
    <state x="619" y="465" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1583736361706">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="619" y="465" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583736361706" />
    <state x="603" y="271" key="extract.method.dialog" timestamp="1580894999687">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="603" y="271" key="extract.method.dialog/0.23.1680.972@0.23.1680.972" timestamp="1580894999687" />
    <state x="618" y="378" width="717" height="295" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1580894978457">
      <screen x="0" y="23" width="1680" height="972" />
    </state>
    <state x="618" y="378" width="717" height="295" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.23.1680.972@0.23.1680.972" timestamp="1580894978457" />
    <state x="621" y="232" width="670" height="675" key="run.anything.popup" timestamp="1583730210329">
      <screen x="0" y="23" width="1920" height="1057" />
    </state>
    <state x="621" y="232" width="670" height="675" key="run.anything.popup/0.23.1920.1057/1920.23.1680.972@0.23.1920.1057" timestamp="1583730210329" />
    <state x="517" y="268" width="670" height="676" key="search.everywhere.popup" timestamp="1581432248328">
      <screen x="0" y="23" width="1680" height="973" />
    </state>
    <state x="517" y="268" width="670" height="676" key="search.everywhere.popup/0.23.1680.973@0.23.1680.973" timestamp="1581432248328" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tester/utils/TsvUtil.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/bean/OhMyEmail.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/bean/SendMailException.java" />
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/io/github/biezhi/oh-my-email/0.0.4/oh-my-email-0.0.4.jar!/io/github/biezhi/ome/OhMyEmail.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="58" column="26" lean-forward="true" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_202/src.zip!/java/security/GeneralSecurityException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-149">
          <caret line="35" column="13" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_202/src.zip!/java/util/Properties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-507">
          <caret line="121" column="6" selection-start-line="121" selection-start-column="6" selection-end-line="121" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/io/github/biezhi/oh-my-email/0.0.4/oh-my-email-0.0.4-sources.jar!/io/github/biezhi/ome/SendMailException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar!/javax/mail/Session.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="77" column="26" selection-start-line="77" selection-start-column="26" selection-end-line="77" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/io/github/biezhi/oh-my-email/0.0.4/oh-my-email-0.0.4-sources.jar!/io/github/biezhi/ome/OhMyEmail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="61" column="49" lean-forward="true" selection-start-line="61" selection-start-column="49" selection-end-line="61" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2624#2815#0" expanded="true" />
            <element signature="e#2814#2815#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/utils/SendMailException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="586">
          <caret line="150" column="21" selection-start-line="150" selection-start-column="21" selection-end-line="150" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/utils/DatabaseUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/utils/OhMyEmail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="78" column="32" selection-start-line="78" selection-start-column="32" selection-end-line="78" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/test/DouyinResultTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="33" column="1" lean-forward="true" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/utils/DateUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="22" column="49" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/springframework/spring-test/5.0.6.RELEASE/spring-test-5.0.6.RELEASE.jar!/org/springframework/test/context/junit4/statements/RunAfterTestExecutionCallbacks.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/springframework/spring-test/5.0.6.RELEASE/spring-test-5.0.6.RELEASE.jar!/org/springframework/test/context/junit4/statements/RunAfterTestMethodCallbacks.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="203" selection-start-line="203" selection-end-line="203" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar!/com/mysql/cj/jdbc/CallableStatement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="386" column="21" selection-start-line="386" selection-start-column="21" selection-end-line="386" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar!/com/zaxxer/hikari/pool/HikariProxyResultSet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="91" column="15" selection-start-line="91" selection-start-column="15" selection-end-line="91" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/db/TestResultDBManger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/test/TestResultTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/springframework/spring-tx/5.0.12.RELEASE/spring-tx-5.0.12.RELEASE.jar!/org/springframework/dao/support/PersistenceExceptionTranslationInterceptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/springframework/spring-aop/5.0.6.RELEASE/spring-aop-5.0.6.RELEASE.jar!/org/springframework/aop/framework/ReflectiveMethodInvocation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="76" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_202/jre/lib/rt.jar!/sun/reflect/NativeMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="33" column="33" selection-start-line="33" selection-start-column="33" selection-end-line="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/springframework/spring-aop/5.0.6.RELEASE/spring-aop-5.0.6.RELEASE.jar!/org/springframework/aop/framework/CglibAopProxy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="467" selection-start-line="467" selection-end-line="467" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/springframework/spring-core/5.0.6.RELEASE/spring-core-5.0.6.RELEASE.jar!/org/springframework/cglib/proxy/MethodProxy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="103" selection-start-line="103" selection-end-line="103" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_202/src.zip!/java/sql/ResultSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="299" column="8" selection-start-line="299" selection-start-column="8" selection-end-line="299" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/xerial/sqlite-jdbc/3.8.11.1/sqlite-jdbc-3.8.11.1.jar!/org/sqlite/jdbc3/JDBC3ResultSet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="261" column="27" lean-forward="true" selection-start-line="261" selection-start-column="27" selection-end-line="261" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/userapp/apache-maven-3.5.4/repository/org/xerial/sqlite-jdbc/3.8.11.1/sqlite-jdbc-3.8.11.1.jar!/org/sqlite/core/NativeDB.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="83" column="35" selection-start-line="83" selection-start-column="35" selection-end-line="83" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/dao/TestResultDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="67" column="35" selection-start-line="67" selection-start-column="35" selection-end-line="67" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/model/TestResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-285">
          <caret line="20" column="25" lean-forward="true" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
          <folding>
            <element signature="e#770#771#0" expanded="true" />
            <element signature="e#793#794#0" expanded="true" />
            <element signature="e#819#820#0" expanded="true" />
            <element signature="e#844#845#0" expanded="true" />
            <element signature="e#876#877#0" expanded="true" />
            <element signature="e#904#905#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1024#1025#0" expanded="true" />
            <element signature="e#1068#1069#0" expanded="true" />
            <element signature="e#1098#1099#0" expanded="true" />
            <element signature="e#1125#1126#0" expanded="true" />
            <element signature="e#1164#1165#0" expanded="true" />
            <element signature="e#1196#1197#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1253#1254#0" expanded="true" />
            <element signature="e#1292#1293#0" expanded="true" />
            <element signature="e#1324#1325#0" expanded="true" />
            <element signature="e#1496#1497#0" expanded="true" />
            <element signature="e#1525#1526#0" expanded="true" />
            <element signature="e#1568#1569#0" expanded="true" />
            <element signature="e#1604#1605#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1659#1660#0" expanded="true" />
            <element signature="e#1696#1697#0" expanded="true" />
            <element signature="e#1726#1727#0" expanded="true" />
            <element signature="e#1760#1761#0" expanded="true" />
            <element signature="e#1791#1792#0" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1878#1879#0" expanded="true" />
            <element signature="e#1914#1915#0" expanded="true" />
            <element signature="e#1947#1948#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
            <element signature="e#2042#2043#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tester/cases/EmailTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="137" column="22" selection-start-line="137" selection-start-column="22" selection-end-line="137" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tester/utils/TsvUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>